---
description: A Plural admin console for monitoring and ops.
---

## Setup Configuration

- `vpc_name`: We need an isolated VPC to launch your resources in, so we create one for you. Stick with `plural` for
  most cases. This is a cluster-level setting that we only ask for once. Once you've set this up, you won't need to do it again.

- `wal_bucket`: Plural uses Postgres as the backing database for cluster information. We need to store the WAL logs
  somewhere to backup and restore from. This is a cluster-level setting that we only ask for once. Once you've set this up, you won't need to do it again unless you destroy
  all existing applications.

- `console_dns`: This will be where your console is hosted. Generally, use `console.$YOUR_ORG_NAME.onplural.sh`.

- `Enable plural OIDC`: Enabling Plural OIDC means that you won't need to worry about authenticating into this app if you're logged into Plural. We highly recommend this
  as long as you don't have any specific security requirements.

## Auth Configuration

- `git_user`: Plural will perform Git operations on your behalf to manage your config repository. Just use your GitHub
  username here, unless you have a dedicated user for Ops.

- `git_email`: Use the email tied to the account associated with `git_user`

- `admin_name`: Use your naming preference for admin accounts. No need to reinvent the wheel, `admin` is fine too.

- `private_key`: This makes sure that your admin account has Read/Write access to the config repo. We recommend you stick with the default, unless you have
  compliance reasons for this file not existing here.

- `public_key`: Similar to `private_key`, this makes sure that your admin account has Read/Write access to the DAG repo. We recommend you stick with the default, unless you have
  compliance reasons for this file not existing here.

- `passphrase`: If you have encrypted your SSH key with a passphrase for extra security, you'll need to enter it here in order
  for Plural to use it for Git operations.
