---
title: Kubecost
description: Get visibility into your Kubernetes spend and resource allocation.
---

## Description

Plural will install Kubecost in a dependency-aware manner onto a Plural-managed Kubernetes cluster with one
CLI command.

## Installation

We currently support this repository on the following infrastructure providers:

{% tabs %}

{% tab title="AWS" %}
```shell
plural bundle install kubecost kubecost-aws
```
{% /tab %}
{% tab title="GCP" %}
```shell
plural bundle install kubecost kubecost-gcp
```
{% /tab %}
{% tab title="Azure" %}
```shell
plural bundle install kubecost kubecost-azure
```
{% /tab %}

{% /tabs %}

## Examples

Plural integrates directly with kubecost to provide cost analysis for any application deployed on your plural kubernetes clusters. Kubecost can be installed just like any other application, although perhaps the easiest is to just go to your console and click the install button in the top right:

![](</assets/Screen Shot 2022-01-07 at 11.47.57 PM.png> "It’s the icon on the far left")

![](</assets/Screen Shot 2022-01-07 at 11.48.06 PM.png>)

Once Kubecost is installed, the plural console will query its api to surface granular cost information for all your apps, which you can see by clicking the app information icon also in the top right, giving a modal looking something like this:

![](</assets/Screen Shot 2022-01-07 at 11.50.03 PM.png>)